* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  font-size: 62.3%;
  color: #1b2522 !important;
}

.main-container {
  font-size: 1.6rem;
}

ul {
  list-style: none;
}

.nav-container {
  /* border: 1px solid white; */
  padding-left: 1rem;
  padding-right: 1rem;
}

.nav-main-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

a {
  color: white;
  text-decoration: none;
  display: inline-block;
}

.a {
  padding: 1rem;
  cursor: pointer;
}

.a:hover {
  color: hsl(0, 0%, 80%);
}

.same {
  background-color: #1b2522;
}

img {
  max-width: 50px;
  width: 100%;
  height: 50px;
}

.img > img.logo {
  max-width: 70px;
  width: 100%;
}

.nav-elements {
  display: flex;
  gap: 1.5rem;
}

.btn {
  background-color: hsl(200, 100%, 50%);
  /* border: 1px solid hsl(200, 100%, 40%); */
  border: 0;
  border-radius: 1.5rem;
  padding: 0;
}

.btn > a {
  padding: 0em 1.5em;
  font-size: 1.6rem;
}

.main-content {
  background-image: url("img/header_image.jpg");
  min-height: 92.6vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
}

.main-content > :nth-child(1) {
  font-size: 4.5rem;
  margin-bottom: 1rem;
}

.main-content > :nth-child(2) {
  font-size: 2rem;
  font-weight: lighter;
  margin-bottom: 2rem;
}

.header-btn {
  background-color: hsl(200, 100%, 50%);
  padding: 0.5rem 1rem;
  border-radius: 1rem;
}

.btn:hover {
  background-color: ;
  background-color: hsl(200, 100%, 40%);
}

.arrow {
  width: 30px;
  position: absolute;
  bottom: 20px;
}

.section-table {
  margin-top: 2rem;
}
.table-grid {
  max-width: 1100px;

  margin-inline: auto;

  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  padding: 2rem;
}

.grid-child-one,
.grid-child-two {
  padding: 1rem;

  max-width: 400px;
  justify-self: center;
}

.grid-img {
  flex-basis: 500px !important;
}

.table-grid > :first-child {
  grid-column: span 2;
  text-align: center;
  padding: 1rem;
  font-size: 3.2rem;
  font-weight: 900;
  margin-bottom: 1rem;
}
.flex-same {
  margin-bottom: 2rem;
  /* border: 1px solid; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.free {
  background-color: hsl(200, 100%, 50%);
  text-align: center;
  color: white;
  padding: 2rem;
}
.free > :first-child {
  font-size: 4rem;
  margin-bottom: 1rem;
  font-weight: 900;
}

.free > :last-child {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.sub-heading {
  text-align: center;
  font-size: 3rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin-inline: auto;
  padding: 1rem;
}

label {
  font-weight: 900;
  margin-bottom: 1rem;
}

.input {
  padding: 0.7rem;
  border-radius: 0.5em;
  border: 1px solid gray;
  margin-bottom: 2rem;
  outline: none;
}

.input:focus {
  outline: 1px solid hsl(200, 100%, 50%);
  border: none;
}
textarea {
  border: 1px solid gray;
  outline: none;
}

textarea:focus {
  border: none;
  outline: 1px solid hsl(200, 100%, 50%);
  resize: vertical;
  min-height: 75px;
  max-height: 200px;
}
.header-btn.btn.send {
  margin-top: 1rem;
  align-self: flex-end;
}
